# @Author: fangzt <295157914@qq.com>
# @Date:   2018-07-27 21:45:01
# @Last Modified by:   fzt
# @Last Modified time: 2018-08-10 17:51:37

[REGISTRY]
#IP = 192.168.31.102
IP = 10.36.0.141
PORT = 5000
USER = admin
PASSWORD = admin

